<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Catégorie Interface -->
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="interface_category"
        app:title="@string/pref_interface_title">
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/dark_mode_24"
            app:key="dark_theme"
            app:summary="@string/pref_dark_theme_summary"
            app:title="@string/pref_dark_theme_title" />

        <Preference
            app:key="information"
            app:title="Lien vers la documentation"
            >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.google.com"/>
        </Preference>

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="notification"
            app:summary="activer les notifications"
            app:title="Notification" />

        <CheckBoxPreference
            app:key="sound_notification"
            app:title="Son de notification"
            android:summary="joué un son lors d'un notification"
            android:defaultValue="true"
            android:dependency="notification"
            />
        <EditTextPreference
            app:key="user_name"
            app:title="nom d'utilisateur"
            android:dialogTitle="entrez votre nom d'utilisateur"
            android:negativeButtonText="NON"
            android:positiveButtonText="OUI"
            app:useSimpleSummaryProvider="true"
            />
        <SeekBarPreference
            app:key="age"
            app:title="donner votre age"
            app:min="18"
            android:max="99"
            android:defaultValue="20"
            app:showSeekBarValue="true"
            />

        <ListPreference
            android:key="size_text"
            android:entries="@array/text_size_entrie"
            android:entryValues="@array/text_size_values"
            android:title="taille du texte"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="medium"
            />
        <MultiSelectListPreference
            android:key="preference_multiple"
            android:title="choisisez"
            android:entries="@array/text_advenced_entrie"
            android:entryValues="@array/text_advenced_values"
            />

        <Preference
            app:key="advenced_option"
            app:title="option avancées"
            android:fragment="com.example.fragment.advancedSettingsFragment"
           />




    </PreferenceCategory>



</androidx.preference.PreferenceScreen>
