<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_nav_graph"
    app:startDestination="@id/settings">

    <fragment
        android:id="@+id/settings"
        android:name="com.example.fragment.SettingsFragment"
        android:label="@string/fragment_label_settings"
        >

    </fragment>

    <fragment
        android:id="@+id/advancedSettings"
        android:name="com.example.fragment.AdvancedSettingsFragment"
        android:label="@string/fragment_label_advanced_settings"
        >
    </fragment>

    <action
        android:id="@+id/action_SettingsFragment_to_AdvancedSettingsFragment"
        app:destination="@id/advancedSettings"
        />

</navigation>